Jahia/jahia-modules-orb/src/commands/code-signer.yml
# Run Jahia installer code-signing process
# https://www.ssl.com/guide/remote-ev-code-signing-with-esigner/#ftoc-heading-12
description: >
  Run Jahia installer code-signing process as batch for installer files
  - Finds all jar/exe installer files with <file_pattern> that are descendants of <installer_dir>
  - Needs to be run as a separate job with java 11 image (cimg/openjdk:11.0-node)
  - Signed artifacts are added in /tmp/artifacts folder

parameters:
  ssh_key_fingerprint:
    type: string
    description: "Used for fetching external repos"
  installer_dir:
    type: string
    default: "~"
    description: >
      Any parent directory where installer file resides
      # - must be specified as full path?
  file_pattern:
    type: string
    default: "*"
    description: >
      File name pattern of installer file to sign
      - orb already checks exe/jar extension (no need to include)

  # context variables
  # - code-signing-orb for prod values
  credential_id:
    type: env_var_name
    default: CREDENTIAL_ID
    description: "Code signer Credential ID"
  signer_username:
    type: env_var_name
    default: SIGNER_USERNAME
    description: "Code signer username"
  signer_password:
    type: env_var_name
    default: SIGNER_PASSWORD
    description: "Code signer password"
  totp_secret:
    type: env_var_name
    default: TOTP_SECRET
    description: "Used to generate TOTP token"


steps:
  - add_ssh_keys:
      fingerprints:
        - << parameters.ssh_key_fingerprint >>
  - run:
      name: Setting up github configuration
      command: |
        mkdir -p ~/.ssh
        ssh-keyscan github.com >> ~/.ssh/known_hosts
        git config --global user.email "jahia-ci@jahia.com"
        git config --global user.name "Jahia CI"
  - run:
      name: Initialize code sign tools
      command: |
        # Download CodeSignTool
        sudo -u root apt-get update && sudo -u root apt-get install -y oathtool
        tool_url=https://www.ssl.com/download/29764/
        curl -s $tool_url --output CodeSignTool.zip
        unzip CodeSignTool.zip # unzips CodeSignTool-v1.2.0 dir

        # Download sign4j binary (to sign exes) and custom codesigntool script
        git clone --depth 1 --branch master git@github.com:Jahia/JahiaReleaseTool.git
        cp JahiaReleaseTool/bin/sign4j CodeSignTool-v1.2.0
        cp JahiaReleaseTool/codeSignTool-sign4j.sh CodeSignTool-v1.2.0

        # Clean-up
        rm -rf JahiaReleaseTool
        rm -rf CodeSignTool.zip

  - run:
      name: Generate signed installer files
      command: |
        cd CodeSignTool-v1.2.0
        export OUTPUT_DIR=/tmp/signed-installers
        export TOTP_SECRET=${<< parameters.totp_secret >>}
        mkdir $OUTPUT_DIR

        # sign installer jars
        for INSTALLER_FILE in `find << parameters.installer_dir >> -name "<< parameters.file_pattern >>" \( -name "*.jar" \)`; do
          echo "Signing $INSTALLER_FILE..."
          printf `oathtool --totp -b -d 6 ${<< parameters.totp_secret >>}` | ./CodeSignTool.sh sign \
            -username=${<< parameters.signer_username >>} \
            -password=${<< parameters.signer_password >>} \
            -credential_id=${<< parameters.credential_id >>} \
            -output_dir_path=$OUTPUT_DIR \
            -input_file_path=$INSTALLER_FILE
          cp $OUTPUT_DIR/`basename $INSTALLER_FILE` $INSTALLER_FILE # overwrite original file
        done

        # sign installer exes
        for INSTALLER_FILE in `find << parameters.installer_dir >> -name "<< parameters.file_pattern >>" \( -name "*.exe" \)`; do
          echo "Signing $INSTALLER_FILE..."
          ./sign4j ./codeSignTool-sign4j.sh sign \
            -username=${<< parameters.signer_username >>} \
            -password=${<< parameters.signer_password >>} \
            -credential_id=${<< parameters.credential_id >>} \
            -output_dir_path=$OUTPUT_DIR \
            $INSTALLER_FILE # -input_file_path option is replaced by last param
          cp $OUTPUT_DIR/`basename $INSTALLER_FILE` $INSTALLER_FILE # overwrite original file
        done

Jahia/jahia-pack/.circleci/config.yml
- jahia-modules-orb/code-signer:
    ssh_key_fingerprint: << pipeline.parameters.SSH_KEY_FINGERPRINT >>
    installer_dir: "~/source/jahia-installer-package/target"
    file_pattern: "Jahia-*Distribution*"