Jahia/jahia-modules-orb/src/jobs/publish.yml
# This job publish the artifact to nexus by calling the deploy command
# It is only executed when merging into master (after successful PR execution)
description: >
  Publishing the artifact to nexus, only when merging into the main branch

parameters:
  resource_class:
    type: string
    default: "large"
    description: "CircleCI resource_class (small, medium, large, xlarge, ...)"
  base_image:
    type: string
    default: "cimg/openjdk:8.0.275"
    description: "Base docker image to be used for running the job"
  working_directory:
    type: string
    default: "~/source"
    description: "Working directory for the job"

working_directory: << parameters.working_directory >>

resource_class: << parameters.resource_class >>

docker:
  - image: << parameters.base_image >>

steps:
  - attach_workspace:
      at: .
  - run:
      name: Display size of the workspace folders before running job (for space optimization)
      command: du -h -d 1 << parameters.working_directory >>
  - restore_cache:
      keys:
        - v1-maven-dependencies-{{ checksum "maven_cache_seed" }}
  - run:
      name: Deploy artifacts to server repository
      command: mvn -s .circleci/.circleci.settings.xml clean deploy
  - run:
      name: Display size of the workspace folders after running job (for space optimization)
      command: du -h -d 1 << parameters.working_directory >>

Jahia/content-editor/.circleci/config.yml
- jahia-modules-orb/publish:
    context: QA_ENVIRONMENT
    requires:
      - jahia-modules-orb/build
    resource_class: xlarge
    filters:
      branches:
        only:
          - << pipeline.parameters.PRIMARY_RELEASE_BRANCH >>